#preload = ~/git/wallpaper/kath.jpg
#wallpaper = DP-7,~/git/wallpaper/kath.jpg

preload = ~/git/wallpaper/car_on_mars.jpg
wallpaper = DP-7,~/git/wallpaper/car_on_mars.jpg

#preload = ~/git/wallpaper/enterprise-desert-crash.png
#wallpaper = DP-7,~/git/wallpaper/enterprise-desert-crash.png